<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <style>
          body {
              background-color: 'black';
          }
          
          h1 {
              color: orange;
              text-align: center;
          }
          
          p {
              font-family: "Times New Roman";
              font-size: 20px;
          }
</style>
    
  </head>
  <body>
    
    <h1>About Me</h1>
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
